{
  "name": "greenwood",
  "private": true,
  "description": "Your workbench for the web.  Focused on supporting modern web standards and development to help you create your next project.",
  "repository": "https://github.com/ProjectEvergreen/greenwood",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "license": "MIT",
  "main": "./packages/cli/src/index.js",
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*",
      "www"
    ]
  },
  "scripts": {
    "lerna": "lerna",
    "clean": "rimraf ./**/.greenwood/** && rimraf ./**/public/** && rimraf ./coverage",
    "clean:deps": "rimraf **/node_modules/**",
    "build": "cross-env __GWD_ROLLUP_MODE__=strict node . build",
    "serve": "node . serve",
    "develop": "node . develop",
    "test": "cross-env BROWSERSLIST_IGNORE_OLD_DATA=true __GWD_ROLLUP_MODE__=strict c8 mocha --exclude \"./packages/**/test/cases/exp-*/**\" \"./packages/**/**/*.spec.js\"",
    "test:exp": "cross-env BROWSERSLIST_IGNORE_OLD_DATA=true __GWD_ROLLUP_MODE__=strict NODE_NO_WARNINGS=1 c8 node --experimental-loader $(pwd)/test/test-loader.js ./node_modules/mocha/bin/mocha \"./packages/**/**/*.spec.js\"",
    "test:exp:win": "cross-env BROWSERSLIST_IGNORE_OLD_DATA=true __GWD_ROLLUP_MODE__=strict NODE_NO_WARNINGS=1 c8 node --experimental-loader file:\\\\%cd%\\test\\test-loader.js ./node_modules/mocha/bin/mocha \"./packages/**/**/*.spec.js\"",
    "test:tdd": "yarn test --watch",
    "lint:js": "eslint \"*.js\" \"./packages/**/**/*.js\" \"./test/*.js\" \"./www/**/**/*.js\"",
    "lint:ts": "eslint \"./packages/**/**/*.ts\"",
    "lint:css": "stylelint \"./www/**/*.js\", \"./www/**/*.css\"",
    "lint": "ls-lint && yarn lint:js && yarn lint:ts && yarn lint:css"
  },
  "resolutions": {
    "lit": "^2.1.1"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^1.10.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-eslint": "^10.1.0",
    "c8": "^7.10.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "gallinago": "^0.6.0",
    "glob-promise": "^3.4.0",
    "jsdom": "^16.5.0",
    "lerna": "^3.16.4",
    "mocha": "^9.1.3",
    "rimraf": "^2.6.3",
    "stylelint": "^13.8.0",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-standard": "^20.0.0"
  }
}
