{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true,
    "module": "NodeNext",
    "noEmit": true,
    "checkJs": true,
    "types": [
      "./packages/cli/src/types/index.d.ts"
    ]
  }
}
