{
  "name": "@greenwood/www",
  "version": "0.10.0-alpha.4",
  "private": true,
  "description": "Greenwood website workspace.",
  "repository": "https://github.com/ProjectEvergreen/greenwood",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "license": "MIT",
  "dependencies": {
    "@evergreen-wc/eve-button": "^0.0.9",
    "@evergreen-wc/eve-container": "^0.0.10",
    "lit-element": "^2.4.0",
    "lit-redux-router": "^0.15.7",
    "lodash": "^4.17.20",
    "lodash-es": "^4.17.20",
    "prismjs": "^1.21.0",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@mapbox/rehype-prism": "^0.5.0",
    "postcss-nested": "^4.1.2",
    "rehype-autolink-headings": "^4.0.0",
    "rehype-slug": "^3.0.0",
    "remark-github": "^10.0.1"
  }
}
